html,body,ul,li,div{
  margin: 0;
  padding: 0;
}
ul,li{
  text-decoration: none;
}
.slider-wrapper{
  width: 500px;
  height: 500px;
  margin: 30px auto;
  position: relative;
  overflow: hidden;
  .sliders{
    position: absolute;
    width: 2000px;
    height: 500px;
    .slider{
      width: 500px;
      height: 500px;
      float: left;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}
.arrows{
  position: absolute;
  width: 500px;
  top:50%;
  font-size: 30px;
  cursor: pointer;
  .arrow{
    width: 30px;
    height: 30px;
    line-height: 28px;
    text-align: center;
    background-color: #abcdef;
    &:hover{
      background-color: #999999;
    }
  }
  .arrow-left{
    float: left;
  }
  .arrow-right{
    float: right;
  }
}
.dots{
  position: absolute;
  left: 50%;
  bottom: 20px;
  width: 100%;
  height: 20px;
  margin-left: -40px;
  .dot{
    float: left;
    width: 20px;
    height: 20px;
    margin: 5px;
    background-color: #abcdef;
    border-radius: 50%;
    &:hover{
      background-color: red;
    }
  }
  .active{
    background-color: red;
  }
}
